* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
    border: 1px solid #dadada;
    border-collapse: collapse;
    text-align: left;

    /*text-transform: capitalize;*/
}


tr, td, th {
    border: 1px solid #0c0c0c;
    padding: 8px;
    transition:all 0.3s ease;
}

tbody tr:nth-child(odd) {
    background: rgba(218, 218, 218, 0.46);
}

tbody tr:hover {
    background: rgba(255, 204, 229, 0.68);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

header {
    z-index: 3;
    height: 70px;
    /*position: fixed;*/
    line-height: 70px;
    top: 0;
    width: 100%;
    padding: 4px;

    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

header nav  {
    padding: 0 100px;
    justify-content: space-between !important;
}

header nav .logo {
    color: #240d7f;
    font-size: 24px;
    font-weight: bolder;
}

header nav .logo img {
    width: 32px;
}

header nav  ul li:not(:last-child) {
    padding: 0px;
    margin-right: 10px;
}

header nav  ul li a {
    color: #240d7f;
    font-size: 17px;
    text-transform: uppercase;
    padding: 4px 6px;

   transition: 0.3s ease;
}

header nav  ul li a:hover {
    background-color: rgba(47, 150, 180,0.2);
    border-radius: 3px;
}

main {

    height: calc(100vh - 70px);
    padding: 0 100px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    background-position: center;
    background-size: cover;
}

main .main-cont .content .left .left_title h1{
    font-size: 4rem;
}

main .main-cont .content .left .left_title span{
    font-size: 3rem;
}

main .main-cont .content .left .left_action {
    margin-top: 4px;
}


.report-generator {
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
}


.login-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
}

#login {
    height: calc(100vh - 70px);
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}